# gettingReadyForCellebritejob

./: .gitignore  README.md  movie-search-app-wpf.sln  playGroundWPF.sln
electron-typescript-react-master/: package-lock.json  package.json
movie-search-app/: package-lock.json  package.json
movie-search-app-electron-react-boilerplate/: package-lock.json  package.json
movie-search-app-electron-react-boilerplate/src/renderer/: App.css  App.tsx  index.tsx
movie-search-app-react-electron/: .editorconfig  package-lock.json  package.json
movie-search-app-react-electron/src/components/: diaplayMovieData.tsx  rating.tsx  search.tsx
movie-search-app-react-electron/src/models/: displayMovieModel.ts  movieData.ts  movieExtraData.ts
movie-search-app-react-electron/src/renderer/: App.css  App.tsx  index.tsx
movie-search-app-react-web/: package-lock.json  package.json
movie-search-app-react-web/public/: index.html
movie-search-app-react-web/src/: App.css  App.tsx  index.tsx
movie-search-app-wpf/: App.xaml  App.xaml.cs  appsettings.json  movie_search_app_wpf.csproj
movie-search-app-wpf/Convertors/: imageWidthHeightConvertor.cs  paddingConvertor.cs
movie-search-app-wpf/Interfaces/: IMovieService.cs
movie-search-app-wpf/Model/: movie.cs  movieResultObject.cs
movie-search-app-wpf/Properties/: Resources.Designer.cs  Resources.resx
movie-search-app-wpf/View/: MainWindowView.xaml  MainWindowView.xaml.cs
movie-search-app-wpf/ViewModel/: MainWindowViewModel.cs  commandViewModel.cs
movie-search-app/src/: App.tsx
movieSearchAppReactNative/: app.json  package-lock.json  package.json
movieSearchAppReactNative/android/: settings.gradle
movieSearchAppReactNative/ios/: Podfile
movieSearchAppReactNative/windows/: moviesearchappreactnative.sln
moview-search-app/: package-lock.json  package.json
playGroundWPF/: App.xaml.cs
playGroundWPF/Command/: relayCommand.cs
playGroundWPF/Configuration/: movieServiceConfig.cs
playGroundWPF/Convertors/: fontSizeConvertor.cs
playGroundWPF/Properties/: Resources.Designer.cs
playGroundWPF/View/: MainWindowView.xaml
playGroundWPF/ViewModel/: viewmodelbase.cs
playGroundWPF/services/: movieService.cs
testApi/: Program.cs
(+41 files in other folders)
